<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HTML101</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        color: #221a1a;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #4CAF50;
        color: rgb(255, 2, 2);
        padding: 10px 0;
        text-align: center;
      }
      nav {
        margin: 0px;
      }
      footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        color: white;
      }
      </style>
  </head>
  <body>
    
    <div>
      <header>
    <title>HTML101</title>
            <h1>Hello HTML101</h1>
        </header>
        <nav>
            Navigation Area
        </nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
            <ul>
        </nav>
        <div>
            Main Content Area
        <p>สวัสดีวันจันทร์</p>
        <h2>คณะวิทยาศาสร์<h2>
        <p>สาขาวิทยาการคอมพิวเตอร์</p>
        <img src="Downloads/cat yawn.webp" alt="แมวหาว" width="300" height="200">
        <div>
            <h3>วันที่/เดือน/ปี</p>
            <h3>ข่าวสอง</h3>
            <h3>ข่าวสาม</h3>
        </div>

        <footer>
            Footer Area
        </footer>

    </div>
</body>

</html>